info face="Arabic Pixel v0.9" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArabicPixel_0.tga"
chars count=179
char id=32   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=33   x=251   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=34   x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=40   x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=41   x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=44   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=45   x=251   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=46   x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=48   x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=49   x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=50   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=51   x=251   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=52   x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=53   x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=54   x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=55   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=56   x=251   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=57   x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=58   x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=59   x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=63   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65   x=251   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1548 x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1567 x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1569 x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1570 x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1571 x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1572 x=251   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1573 x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1574 x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1575 x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1576 x=251   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1577 x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1578 x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1579 x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1580 x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1581 x=251   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1582 x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1583 x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1584 x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1585 x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1586 x=251   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1587 x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1588 x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1589 x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1590 x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1591 x=251   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1592 x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1593 x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1594 x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1601 x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1602 x=251   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1603 x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1604 x=251   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1605 x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1606 x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1607 x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1608 x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1609 x=188   y=13    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1610 x=189   y=13    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1611 x=190   y=13    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1612 x=191   y=13    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1613 x=192   y=13    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1615 x=193   y=13    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1616 x=194   y=13    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1617 x=195   y=13    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1618 x=196   y=13    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1632 x=197   y=13    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1633 x=251   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1634 x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1635 x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1636 x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1637 x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1638 x=251   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1639 x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1640 x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1641 x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1662 x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1777 x=251   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1778 x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1779 x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65152 x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65153 x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65154 x=251   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65157 x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65158 x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65159 x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65160 x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65161 x=251   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65162 x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65166 x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65168 x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65169 x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65170 x=251   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65172 x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65173 x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65174 x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65175 x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65176 x=251   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65178 x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65179 x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65180 x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65182 x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65183 x=251   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65184 x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65186 x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65187 x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65188 x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65190 x=251   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65191 x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65192 x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65194 x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65195 x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65196 x=251   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65197 x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65198 x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65199 x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65200 x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65202 x=251   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65203 x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65204 x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65206 x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65207 x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65208 x=251   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65210 x=252   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65211 x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65212 x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65214 x=39    y=0     width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=65215 x=231   y=0     width=12    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=65216 x=0     y=19    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=65218 x=238   y=13    width=12    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=65219 x=212   y=13    width=12    height=10    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=65220 x=225   y=13    width=12    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=65222 x=199   y=13    width=12    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=65223 x=0     y=32    width=12    height=10    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=65224 x=186   y=15    width=12    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=65226 x=166   y=0     width=10    height=14    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=65227 x=24    y=32    width=8     height=8     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=65228 x=13    y=32    width=10    height=8     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=65230 x=28    y=0     width=10    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=65231 x=39    y=17    width=8     height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=65232 x=48    y=17    width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=65234 x=26    y=19    width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=65235 x=66    y=15    width=8     height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=65236 x=75    y=15    width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=65238 x=103   y=0     width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=65239 x=84    y=15    width=8     height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=65240 x=93    y=15    width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=65242 x=244   y=0     width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=65243 x=102   y=15    width=8     height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=65244 x=13    y=19    width=12    height=12    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=65246 x=155   y=0     width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=65247 x=146   y=15    width=4     height=12    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=65248 x=151   y=15    width=4     height=12    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=65250 x=177   y=0     width=10    height=14    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=65251 x=33    y=32    width=8     height=8     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=65252 x=69    y=28    width=8     height=8     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=65254 x=203   y=0     width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=65255 x=125   y=15    width=6     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=65256 x=111   y=15    width=6     height=12    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=65258 x=42    y=30    width=8     height=8     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=65259 x=51    y=30    width=8     height=8     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=65260 x=60    y=28    width=8     height=8     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=65261 x=118   y=15    width=6     height=12    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=65262 x=139   y=15    width=6     height=12    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=65263 x=173   y=15    width=12    height=10    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=65264 x=156   y=15    width=16    height=10    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=65265 x=116   y=0     width=12    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=65266 x=56    y=0     width=16    height=14    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=65267 x=132   y=15    width=6     height=12    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=65268 x=57    y=15    width=8     height=12    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=65269 x=129   y=0     width=12    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=65270 x=73    y=0     width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=65271 x=142   y=0     width=12    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=65272 x=88    y=0     width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=65273 x=15    y=0     width=12    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=65274 x=0     y=0     width=14    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=65275 x=218   y=0     width=12    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=65276 x=188   y=0     width=14    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
